@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500&display=swap");
* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    font-family: "Noto Sans", sans-serif;
}

body {
    height: 100vh;
    width: 100%;
    background: #5199e4;
}

.container,
.container-fluid {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    background: #fff;
    width: 410px;
    padding: 30px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.container .text {
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    color: #5199e4;
}

.container form {
    margin-top: -20px;
}

.container form .data {
    height: 45px;
    width: 100%;
    margin: 40px 0;
}

form .data label {
    font-size: 18px;
}

form .data input {
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid silver;
}

form .data input:focus {
    border-color: #5199e4;
    border-bottom-width: 2px;
}

form .forgot-pass {
    margin-top: -8px;
}

form .forgot-pass a {
    color: #5199e4;
    text-decoration: none;
}

form .forgot-pass a:hover {
    text-decoration: underline;
}

form .btn {
    margin: 30px 0;
    height: 45px;
    width: 100%;
}

form .btn button {
    height: 100%;
    width: 100%;
    background: none;
    border: none;
    color: #fff;
    background: #5199e4;
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    cursor: pointer;
}

form .signup-link {
    text-align: center;
}

form .signup-link a {
    color: #5199e4;
    text-decoration: none;
}

form .signup-link a:hover {
    text-decoration: underline;
}

.container-fluid {
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav {
    width: 100%;
    height: 50px;
    background: white;
    padding: 0px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .logo {
    font-weight: 500;
    font-size: 18px;
    color: #34495e;
}

nav .menu a {
    margin: 10px 10px;
    text-decoration: none;
    font-size: 18px;
    color: #5199e4;
}

nav .menu a:hover {
    text-decoration: underline;
}

.container-fluid h2,
.container-fluid h3 {
    font-weight: 400;
}

.container-fluid img {
    width: 200px;
}

.error {
    color: red;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}

.good {
    color: green;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}